{
  "name": "tornado-example",
  "description": "Tornado Example",
  "repository": "https://github.com/vadim-vj/test",
  "keywords": [
    "python",
    "tornado"
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
